# Webalizer V2.23-08 Incremental Data - 03/15/2015 02:45:42
2015 3 15 2 45 42
4251 3254 395 93 92 38 157005363 2291 707 0
7 36 101 1 15
83 79 5057710 13 30 15
163 155 16132359 21 51 22
318 245 11894055 40 149 41
385 288 12792028 56 197 57
361 247 10574379 23 204 36
215 174 8181242 34 137 46
225 173 9338053 33 127 44
215 160 7091861 32 134 58
356 268 11200014 42 183 66
415 308 13946544 69 224 67
470 366 15291195 78 265 77
342 259 11801299 47 174 57
454 347 13404599 44 259 54
205 146 7757962 42 124 60
44 39 2542063 7 33 7
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
173 130 5867335 83
168 124 5105809 83
556 478 25681741 412
276 216 9204623 160
177 128 5454630 78
113 85 4164397 51
164 130 6098165 93
130 103 4552983 60
224 174 7343685 112
216 145 5944503 101
218 172 9080645 87
142 120 7281604 73
148 121 7852654 64
99 73 3696172 41
142 104 5564856 65
66 48 1466096 48
185 133 7344950 98
111 90 5438909 68
109 71 2672830 64
88 60 3932246 33
184 134 3478542 109
181 132 6841818 90
196 142 6074813 122
185 141 6861357 96
0
0
0
3254
0
0
0
0
0
22
0
8
4
0
23
0
0
0
0
0
0
806
0
1
4
0
12
0
0
0
0
0
0
0
0
117
0
0
0
0
0
# -urls- 
/1852/
0 3 0 28752 0 0
/recent-vcips.html
0 1 0 26123 0 0
/_/rsrc/1424246338000/system/app/css/camelot/error.css
0 4 0 4200 0 0
/activity.xml
0 3 0 83952 0 0
/system/app/pages/recentChangesbb6e.html
0 1 0 30390 0 0
/ssl.gstatic.com/sites/p/d46ff3/system/app/images/cleardot.gif
1 134 0 5762 0 0
/call-for-submissions/regular-papers.html
0 129 0 3232998 12 5
/templates/Surface/img/79BAE4/table.css
0 3 0 819 0 0
/include/user.css
0 3 0 48 0 0
/website-builder/accomodation.html
0 32 0 751840 5 1
/files/mobile/theme/concrete-overlay.png
1 2 0 21152 0 0
/files/theme/footer-arrow.png
1 22 0 59409 0 0
/contact-us.html
0 30 0 686220 6 4
/important-dates.html
0 42 0 1033620 10 10
/programs.html
0 1 0 22253 0 0
/sponsors.html
0 28 0 694484 4 1
/website-builder/about-singpaore.html
0 37 0 1265955 5 2
/website-builder.html
0 26 0 640432 10 8
/call-for-tutorials.html
0 1 0 22258 0 0
/system/app/pages/recentChanges4e41.html
0 1 0 30449 0 0
/templates/Surface/img/79BAE4/webapp_6D6D6D_F4F5EE.css
0 3 0 4584 0 0
/paper-submission.html
0 1 0 22254 0 0
/uploads/3/5/6/9/3569455/header_images/1417859980.png
1 24 0 16919473 0 0
/system/app/pages/recentChanges1206.html
0 2 0 61656 0 0
/system/app/pages/reportAbuse.html
0 27 0 319437 9 4
/_/tz.html
0 550 0 79750 23 53
/files/mobile/main_style.css
0 1 0 40868 0 0
/th1s_1s_a_4o4.html
0 3 0 4584 0 0
/_/rsrc/1421993921652/sponsors/ieee_mb_blue7fd6.jpg
1 6 0 72696 0 0
/_/rsrc/1424246338000/system/app/css/overlaya6d0.css
0 240 0 1147874 0 0
/system/app/pages/recentChanges.html
0 25 0 856625 4 7
/call-for-special-sessions.html
0 1 0 22272 0 0
/favicon.ico
0 51 0 77928 0 0
/files/mobile/theme/concrete.png
1 1 0 10500 0 0
/_/rsrc/1422269534935/website-builder/NEC2f17c.jpg
1 2 0 29420 0 0
/_/rsrc/1424246338000/system/app/css/camelot/dashboard.css
0 4 0 46800 0 0
/__path_prefix__
0 3 0 4584 0 0
/call-for-submissions/special-sessions.html
0 56 0 1567272 10 13
/_/rsrc/1421993870897/sponsors/IEEECASLogo51a7.jpg
1 6 0 88398 0 0
/system/app/pages/recentChanges4c30.html
0 3 0 104571 1 1
/files/main_style.css
0 26 0 338400 0 0
/program.html
0 38 0 867920 2 3
/system/app/pages/recentChanges79ee.html
0 4 0 121980 2 0
/authors.html
0 17 0 442442 8 9
/website-builder/travel-visa.html
0 30 0 883140 8 6
/ssl.gstatic.com/sites/p/d46ff3/system/app/images/apple-touch-icon.png
1 2 0 6294 0 0
/system/app/pages/recentChangese164.html
0 3 0 92058 1 1
/call-for-submissions/demos.html
0 44 0 1061148 13 12
/registration.html
0 40 0 900760 9 5
/system/app/pages/recentChanges5585.html
0 1 0 26512 0 0
/_/rsrc/1421993977263/sponsors/NTULogo98b6.jpg
1 6 0 201642 0 0
/_/rsrc/1424246338000/system/app/css/camelot/allthemes-view.css
0 155 0 344875 0 0
/authors/paper-submission.html
0 52 0 1401972 8 13
/files/theme/border-bottom.png
1 22 0 2331 0 0
/call-for-papers.html
0 1 0 22252 0 0
/about-singapore.html
0 1 0 22251 0 0
/system/app/pages/recentChanges7880.html
0 1 0 30867 0 0
/system/app/pages/recentChanges0e37.html
0 1 0 30401 0 0
/Committees.html
0 2 0 44484 0 0
/system.html
0 4 0 264 1 2
/ssl.gstatic.com/sites/p/d46ff3/system/app/themes/ski/standard-css-ski-ltr-ltr.css
0 150 0 28579402 0 0
/_/rsrc/1424164371138/config/VCIP2015Banner.jpg.1424164370969.jpg
1 133 0 8753927 0 0
/_/rsrc/1421970458446/website-builder/NECf17c.jpg
1 2 0 40916 0 0
/system/app.html
0 4 0 264 1 2
/1852/__path_prefix__
0 3 0 4584 0 0
/ssl.gstatic.com/sites/p/d46ff3/system/js/jot_min__en.js
0 14 0 13216952 0 0
/authors/author-guidelines.html
0 60 0 1729320 10 8
/1801.html
0 3 0 33261 0 0
/awards.html
0 1 0 26012 0 0
/system/app/pages/recentChangesbd62.html
0 1 0 31782 0 0
/call-for-submissions/tutorials.html
0 44 0 1221044 11 12
/files/theme/banner-wrap-bg.png
1 26 0 7913905 0 0
/committees-2.html
0 2 0 49476 0 0
/1852/1873.html
0 3 0 28512 0 0
/call-for-submissions.html
0 46 0 1148022 3 6
/recent-past-vcips.html
0 1 0 26166 0 0
/
0 559 0 12372684 468 136
/system/app/pages/recentChangesf13c.html
0 3 0 102879 1 1
/include/url.js
0 3 0 46290 0 0
/system/app/pages.html
0 3 0 198 1 1
/include/swfobject.js
0 3 0 26550 0 0
/call-for-submissions/regular-papers/VCIP2015CfPv1.pdf6fb5.html
0 1 0 22345 0 0
/call-for-demos.html
0 1 0 22250 0 0
/system/app/pages/recentChanges1902.html
0 1 0 31082 0 0
/Organizing-Committee.html
0 74 0 1836976 13 4
/1852/1894.html
0 3 0 28512 0 0
/ssl.gstatic.com/sites/p/d46ff3/system/js/jot_min_view__en.js
0 153 0 42138843 0 0
/robots.txt
0 7 0 469 0 0
/include/sitetree.js
0 3 0 17508 0 0
/templates/Surface/img/79BAE4/menu.css
0 3 0 3594 0 0
/1852/1915.html
0 3 0 28512 0 3
/system/app/pages/recentChangesffc0.html
0 1 0 30515 0 0
/_/rsrc/1422353459051/authors/paper-submission/VCIP2015CMTLogin.jpg
1 23 0 437000 0 0
# End Of Table - urls
# -sites- (monthly)
184.154.36.164
0 80 77 5442278 3 1426298817
/system/app/pages/recentChanges.html
155.69.150.70
0 22 19 1821383 2 1425689420
/_/tz.html
107.178.200.224
0 1 1 145 1 1426301150
/_/tz.html
205.177.226.55
0 12 8 579730 1 1425937944
/_/tz.html
157.56.2.61
0 1 1 25957 1 1426374754
/
157.55.39.72
0 7 5 129785 5 1426207512
/
61.221.50.98
0 9 8 579730 1 1426030195
/_/tz.html
131.188.138.36
0 10 7 82613 1 1425879781
/_/tz.html
76.180.183.192
0 9 8 579730 1 1426281851
/_/tz.html
66.249.81.180
0 1 0 682 1 1426302277
/
81.31.177.234
0 9 7 574536 1 1426085796
/_/tz.html
150.70.97.96
0 1 1 25957 1 1426125798
/
130.54.130.235
0 9 9 394749 1 1425340566
/
99.225.36.111
0 33 25 814681 2 1426242030
/_/tz.html
137.111.13.46
0 9 8 579730 1 1425515069
/_/tz.html
95.45.252.3
0 6 6 161245 1 1425715600
/website-builder/accomodation.html
60.49.102.54
0 1 0 0 0 0
-
137.110.62.3
0 10 8 579730 1 1426077911
/_/tz.html
103.246.39.213
0 2 2 26102 2 1426224635
/_/tz.html
89.31.147.68
0 7 7 182700 1 1426105197
/contact-us.html
104.60.96.235
0 11 11 1207223 1 1425343922
/
193.55.113.198
0 26 21 1230773 2 1426233610
/_/tz.html
167.220.232.56
0 4 3 31296 1 1425856486
/_/tz.html
31.13.102.119
0 1 1 24824 1 1426381226
/Organizing-Committee.html
119.160.119.51
0 2 0 682 1 1425993177
/
147.46.168.124
0 47 30 492563 1 1426200941
/_/tz.html
180.76.5.63
0 1 1 6226 1 1425325608
/
161.69.163.20
0 2 2 51914 2 1425922811
/
66.249.64.13
0 35 6 140946 29 1426387542
-
14.139.171.162
0 18 14 654661 1 1425954809
/_/tz.html
107.178.200.222
0 1 1 5194 0 0
-
143.89.190.35
0 16 13 635995 2 1426211758
/_/tz.html
188.165.15.206
0 2 2 51914 2 1426372704
/
180.76.6.54
0 1 1 25957 1 1425754039
/
220.255.1.121
0 1 0 0 0 0
-
203.3.64.1
0 25 13 632619 1 1425755017
/_/tz.html
220.255.1.123
0 1 0 0 0 0
-
140.113.55.216
0 9 8 579730 1 1425927131
/_/tz.html
66.249.67.33
0 40 28 708806 20 1425699581
-
180.76.6.232
0 2 1 25957 1 1425486924
/
128.95.215.115
0 30 20 241012 2 1425470926
/_/tz.html
107.178.200.171
0 1 1 196772 0 0
-
107.1.141.74
0 30 26 2714009 2 1425922511
/_/tz.html
107.178.200.201
0 5 4 26392 2 1425894895
/
137.194.232.187
0 13 11 609893 1 1426158069
/_/tz.html
119.160.119.6
0 2 0 682 1 1425977301
/
140.113.241.61
0 13 13 1214977 1 1425264594
/
107.178.200.170
0 1 1 65819 0 0
-
220.255.1.120
0 2 0 0 0 0
-
213.233.183.249
0 9 8 579730 1 1426068374
/_/tz.html
197.17.197.213
0 8 8 579730 1 1425716332
/_/tz.html
173.252.120.117
0 1 1 27987 1 1426374831
/call-for-submissions/special-sessions.html
180.76.5.166
0 2 2 28182 1 1425742479
/
155.69.180.208
0 1 0 682 1 1425450029
/
194.254.17.2
0 45 34 931795 2 1426053533
/_/tz.html
193.52.103.21
0 14 12 651793 1 1425470725
/_/tz.html
103.37.201.13
0 44 33 2380163 7 1426144830
/_/tz.html
150.70.173.49
0 1 1 25957 1 1425503887
/
107.178.200.211
0 1 1 2225 0 0
-
220.255.1.64
0 1 1 2225 0 0
-
220.255.1.79
0 4 4 223019 1 1425503838
/_/tz.html
180.76.6.40
0 1 1 29438 1 1426239081
/website-builder/travel-visa.html
195.145.224.186
0 9 8 579730 1 1426068896
/_/tz.html
162.243.250.109
0 24 22 563951 1 1426055912
/call-for-submissions/special-sessions.html
66.249.64.5
0 27 6 79826 17 1426370207
-
64.246.187.42
0 2 1 25957 1 1426363459
/
54.191.217.102
0 1 1 25957 1 1426242853
/
180.76.5.150
0 1 0 0 0 0
-
180.76.5.191
0 1 1 25957 1 1426041684
/
14.42.4.168
0 2 0 682 1 1425785906
/
216.163.188.224
0 1 1 24632 1 1425650695
/website-builder.html
184.154.36.167
0 69 67 3422887 3 1426212125
/system/app/pages/recentChanges.html
220.255.1.44
0 2 2 5339 1 1426198009
/_/tz.html
66.249.64.42
0 7 2 38593 4 1426350283
-
107.167.103.215
0 2 0 682 1 1426122753
/
1.34.230.31
0 15 12 629692 1 1426062969
/_/tz.html
188.165.15.29
0 1 0 0 0 0
-
69.58.178.59
0 15 10 267394 1 1426005865
/website-builder.html
141.0.11.110
0 2 0 682 1 1426041584
/
143.107.239.10
0 9 8 579730 1 1425466681
/_/tz.html
66.249.75.162
0 3 1 2907 1 1425797409
/
150.70.173.13
0 1 1 25957 1 1426201275
/
199.116.169.254
0 5 5 77074 2 1426043581
/call-for-submissions/special-sessions.html
130.230.214.105
0 46 32 891376 3 1426066620
/_/tz.html
107.178.200.204
0 3 2 51914 1 1425613594
/
180.76.6.132
0 1 1 22519 1 1425933377
/registration.html
173.192.79.55
0 1 1 11831 1 1426105253
/system/app/pages/reportAbuse.html
14.100.132.87
0 2 0 1364 1 1425403255
/
220.255.1.101
0 1 1 43 0 0
-
220.255.1.48
0 2 2 56481 1 1426037793
/contact-us.html
177.68.251.92
0 9 8 579730 1 1425988006
/_/tz.html
188.26.118.95
0 20 20 511968 1 1426072881
/system/app/pages/reportAbuse.html
104.189.155.168
0 9 8 579730 1 1426337621
/_/tz.html
136.243.36.90
0 4 0 1660 1 1425927587
/
167.220.232.41
0 42 31 873727 3 1425518804
/_/tz.html
180.76.5.18
0 1 1 25957 1 1426314233
/
66.249.67.41
0 39 16 1671729 19 1425807908
/authors/author-guidelines.html
42.60.141.192
0 7 0 2046 1 1426287839
/
202.69.12.25
0 1 1 4178 1 1425217089
/
212.111.42.218
0 3 2 22664 1 1426093304
/_/tz.html
174.139.24.67
0 15 14 640357 1 1425962292
/
1.186.48.58
0 18 16 1159460 2 1425401544
/_/tz.html
193.136.205.252
0 9 8 579730 1 1425641264
/_/tz.html
180.76.5.145
0 1 1 22840 1 1425913881
/program.html
77.66.121.243
0 2 2 6293 1 1425211239
/
193.52.103.23
0 3 0 682 1 1425911030
/
220.255.1.32
0 1 1 117 1 1425357016
/
197.237.107.178
0 7 5 56503 1 1426144842
/_/tz.html
124.44.215.16
0 17 14 655113 1 1425871137
/_/tz.html
220.255.1.31
0 3 1 117 1 1425356801
/
69.204.35.20
0 82 58 1293607 1 1426265225
/_/tz.html
150.70.97.120
0 1 1 25957 1 1426041438
/
64.233.172.167
0 2 2 51914 2 1425961423
/
88.150.136.178
0 19 19 477753 1 1426031629
/system/app/pages/reportAbuse.html
207.102.138.158
0 9 9 596788 2 1425772323
/
103.246.36.213
0 5 3 49597 1 1425754995
/website-builder/accomodation.html
129.97.124.40
0 2 2 7754 1 1425307637
/
220.255.1.88
0 1 1 2225 0 0
-
180.76.5.149
0 1 1 24632 1 1426013989
/website-builder.html
94.75.219.73
0 2 1 25957 1 1426032907
/
220.255.1.59
0 4 4 39826 1 1426037794
/_/tz.html
107.178.200.203
0 1 0 0 0 0
-
107.178.200.198
0 3 1 196772 0 0
-
157.55.39.186
0 2 1 25957 1 1426018564
/
128.97.19.144
0 17 17 1230485 1 1425326238
/
211.125.138.198
0 8 5 80191 2 1426043711
/_/tz.html
162.209.98.69
0 2 2 60172 1 1426031598
/website-builder/about-singpaore.html
220.255.1.40
0 11 11 224034 1 1426037643
/_/tz.html
220.255.1.175
0 1 0 0 0 0
-
220.255.1.91
0 2 2 349394 0 0
-
100.43.91.16
0 31 25 638076 17 1426380731
/
66.249.69.81
0 6 2 199250 2 1425755418
-
68.180.229.32
0 13 10 319506 5 1425941840
/
166.104.30.211
0 19 17 1796652 2 1425878462
/_/tz.html
180.76.5.21
0 1 0 0 0 0
-
194.199.209.150
0 19 17 1185417 1 1425465020
/_/tz.html
180.76.5.170
0 1 1 25957 1 1426371345
/
101.1.5.48
0 26 19 358513 1 1425962582
/_/tz.html
180.76.6.16
0 1 1 6226 1 1425276510
/
52.74.42.213
0 46 35 3006318 2 1425382113
/
42.72.227.213
0 10 7 82613 1 1425516464
/_/tz.html
220.255.1.36
0 1 1 117 1 1425356955
/
188.165.15.202
0 1 0 0 0 0
-
112.121.172.59
0 32 24 784974 3 1426304408
/_/tz.html
220.255.1.53
0 4 4 336769 1 1425503836
/call-for-submissions/special-sessions.html
131.191.149.176
0 9 8 579730 1 1426070981
/_/tz.html
177.17.61.154
0 9 8 578835 1 1425669244
/_/tz.html
220.255.1.170
0 1 0 0 0 0
-
66.249.75.146
0 2 2 201966 0 0
-
107.178.200.242
0 1 1 25957 1 1426301144
/
180.76.6.20
0 1 1 22874 1 1426270316
/contact-us.html
192.99.40.137
0 2 2 0 2 1426032608
/
114.125.40.249
0 12 10 604699 1 1425652625
/_/tz.html
138.37.90.203
0 15 12 629906 1 1426241685
/_/tz.html
180.76.6.139
0 1 1 25957 1 1425486923
/
107.178.200.193
0 2 2 31159 1 1425613664
/
220.255.1.157
0 1 1 24824 1 1426198004
/Organizing-Committee.html
131.188.138.34
0 37 30 1955898 2 1425964073
/_/tz.html
150.70.173.12
0 1 1 117 1 1425356829
/
180.76.6.57
0 1 0 0 0 0
-
220.255.1.127
0 1 0 0 0 0
-
138.246.2.190
0 9 8 579730 1 1425980917
/_/tz.html
66.249.67.82
0 12 7 226924 5 1425677533
-
141.0.8.32
0 2 0 682 1 1425522379
/
60.250.185.98
0 9 8 579730 1 1426218181
/_/tz.html
220.255.1.130
0 1 0 0 0 0
-
140.119.164.243
0 12 10 604485 1 1426222749
/_/tz.html
155.69.220.241
0 7 5 65656 1 1425380756
/_/tz.html
42.72.70.59
0 9 8 579730 1 1425711042
/_/tz.html
165.246.41.151
0 9 8 579730 1 1425582028
/_/tz.html
188.165.15.227
0 1 0 0 0 0
-
179.190.215.106
0 16 15 680010 1 1425943247
/_/tz.html
107.178.200.206
0 2 2 290 1 1425613641
/_/tz.html
107.178.200.168
0 1 1 43 0 0
-
193.54.192.15
0 39 30 2045865 5 1426219174
/_/tz.html
64.246.165.200
0 2 2 6293 1 1425222458
/
149.132.107.54
0 9 8 579730 1 1425893916
/_/tz.html
66.249.69.65
0 3 0 1364 2 1425784495
/authors/author-guidelines.html
220.255.1.84
0 2 2 71013 0 0
-
180.76.6.48
0 1 1 25957 1 1425392512
/
197.226.150.183
0 13 11 614293 1 1425907119
/_/tz.html
180.76.6.140
0 1 1 25957 1 1426375987
/
103.246.39.212
0 1 1 145 1 1426210623
/_/tz.html
100.43.91.28
0 24 21 502920 18 1426380726
/
213.47.217.101
0 2 2 12452 1 1425305133
/
155.69.225.161
0 223 161 5891102 13 1426227497
/_/tz.html
66.249.67.25
0 40 16 569250 25 1426147228
/system/app/pages/reportAbuse.html
112.215.36.142
0 2 0 1364 1 1425963690
/
132.245.66.212
0 1 1 25957 1 1425380273
/
107.178.200.212
0 1 0 0 0 0
-
211.125.138.199
0 10 8 322112 2 1426224635
/_/tz.html
66.249.64.9
0 33 4 289873 25 1426370072
-
41.234.227.197
0 7 5 56503 1 1425437055
/_/tz.html
220.255.1.98
0 3 0 0 0 0
-
150.70.97.115
0 1 1 117 1 1425370986
/
210.119.32.114
0 28 25 2377277 3 1426031807
/_/tz.html
107.178.200.218
0 1 1 43 0 0
-
98.122.137.224
0 7 5 56265 1 1426209455
/_/tz.html
220.255.1.113
0 3 0 0 0 0
-
84.175.237.32
0 18 14 662282 1 1425826280
/_/tz.html
180.76.6.135
0 1 1 24117 1 1426174329
/call-for-submissions/demos.html
208.115.113.82
0 1 0 261 0 0
-
211.125.138.173
0 5 4 289059 2 1426210624
/_/tz.html
203.249.127.43
0 37 28 851471 1 1426084877
/_/tz.html
112.215.36.145
0 1 0 0 0 0
-
162.202.61.197
0 8 7 577505 1 1425970281
/_/tz.html
107.178.200.213
0 1 1 283575 0 0
-
220.255.1.43
0 1 1 12116 0 0
-
144.214.220.186
0 12 10 604937 1 1425629356
/_/tz.html
213.138.115.18
0 2 2 47129 1 1426105143
/important-dates.html
192.16.201.37
0 9 8 579730 1 1426079816
/_/tz.html
180.76.5.169
0 1 1 25957 1 1426375999
/
129.60.39.38
0 7 5 71379 1 1425428966
/_/tz.html
131.188.138.15
0 7 5 65656 1 1425876241
/_/tz.html
220.255.1.45
0 4 4 95275 2 1426037601
/_/tz.html
23.101.8.130
0 11 8 111427 1 1426219548
/_/tz.html
130.113.23.30
0 24 18 709701 1 1426272256
/_/tz.html
167.220.232.38
0 9 8 579730 1 1426043360
/_/tz.html
205.173.58.13
0 9 9 399447 1 1425218245
/
80.62.117.16
0 15 13 651938 1 1426265612
/_/tz.html
203.133.168.143
0 1 0 0 0 0
-
220.255.1.73
0 2 2 290 1 1426028296
/_/tz.html
150.70.173.45
0 2 2 50781 2 1426210697
/
180.76.5.153
0 2 1 25957 1 1425686010
/
220.255.1.104
0 1 1 43 0 0
-
107.178.200.196
0 4 4 339788 1 1425613638
/call-for-submissions/regular-papers.html
41.234.156.106
0 9 8 579730 1 1425384916
/_/tz.html
157.55.39.210
0 24 21 349091 18 1425983146
/
66.249.67.74
0 7 4 28394 2 1425612648
/_/tz.html
54.86.66.252
0 2 2 54787 2 1425473651
/authors/author-guidelines.html
180.76.5.152
0 1 1 24824 1 1426368017
/Organizing-Committee.html
107.178.200.210
0 1 1 25957 1 1425974145
/
85.72.206.221
0 9 9 1204167 1 1425298632
/
155.69.172.84
0 10 7 82367 1 1425856572
/_/tz.html
220.255.1.27
0 19 19 645796 1 1426037646
/_/tz.html
180.76.5.171
0 1 1 27751 1 1426070319
/call-for-submissions/tutorials.html
180.76.6.131
0 2 2 55395 2 1426271182
/website-builder/travel-visa.html
180.76.6.154
0 1 1 23495 1 1425999391
/website-builder/accomodation.html
66.249.69.49
0 6 4 315553 3 1425798252
/_/tz.html
155.69.53.44
0 13 13 1214977 1 1425355106
/
220.255.1.19
0 1 1 2225 0 0
-
89.234.68.86
0 6 6 161245 1 1425719380
/website-builder/accomodation.html
220.255.1.165
0 1 0 0 0 0
-
129.60.39.39
0 10 8 568751 1 1425428965
/
180.76.5.172
0 1 1 5194 0 0
-
186.223.245.186
0 7 7 1191715 1 1425299933
/
200.17.160.131
0 2 1 117 1 1425367518
/
175.156.9.31
0 19 17 716316 2 1426327191
/
211.125.138.172
0 1 1 25957 1 1426041383
/
220.255.1.60
0 9 9 205180 1 1425504272
/authors/author-guidelines.html
129.97.124.39
0 18 18 1484669 1 1425307572
/
150.70.97.69
0 1 1 25957 1 1426126477
/
100.43.81.137
0 17 11 276116 10 1426127288
/
128.178.180.148
0 42 34 641443 3 1425894563
/_/tz.html
203.177.203.206
0 12 10 602749 1 1426208771
/_/tz.html
197.17.230.190
0 1 1 117 1 1425370918
/
107.178.200.214
0 1 0 0 0 0
-
107.178.200.197
0 1 1 145 1 1425613619
/_/tz.html
130.192.108.45
0 12 10 604937 1 1425799526
/_/tz.html
180.76.5.177
0 1 1 28822 1 1425978913
/authors/author-guidelines.html
155.69.54.70
0 13 12 891898 1 1426201204
/_/tz.html
129.254.64.160
0 15 11 845018 1 1425251593
/
59.189.181.202
0 1 1 117 1 1425370924
/
115.134.60.134
0 1 0 0 0 0
-
189.212.118.114
0 5 5 513723 1 1425473385
/
220.255.1.119
0 1 0 0 0 0
-
41.230.216.170
0 12 10 602394 1 1425563760
/_/tz.html
195.158.253.162
0 8 7 576372 1 1425882544
/_/tz.html
220.255.1.106
0 1 0 0 0 0
-
41.229.252.253
0 15 12 631047 1 1425726579
/_/tz.html
199.21.99.204
0 28 20 530561 17 1426324580
/system/app/pages/recentChanges79ee.html
81.31.176.192
0 9 8 579730 1 1426052017
/_/tz.html
188.165.15.126
0 1 0 0 0 0
-
140.112.174.112
0 9 8 579730 1 1425503219
/_/tz.html
180.76.6.21
0 1 1 11831 1 1426081036
/system/app/pages/reportAbuse.html
151.241.100.11
0 13 10 604937 1 1425738247
/_/tz.html
95.82.30.148
0 12 10 604699 1 1425556884
/_/tz.html
180.76.6.50
0 1 1 25957 1 1426051665
/
65.55.210.6
0 3 2 65862 0 0
-
207.102.138.3
0 6 6 513868 1 1425707375
/_/tz.html
220.255.1.138
0 1 0 0 0 0
-
220.255.1.164
0 4 0 2046 1 1426023400
/
220.255.1.142
0 1 0 0 0 0
-
180.250.36.17
0 10 10 1205695 1 1425332397
/
46.11.3.156
0 9 8 579730 1 1425604265
/_/tz.html
220.255.1.63
0 1 1 145 1 1426028197
/_/tz.html
150.254.2.176
0 7 5 314988 2 1425969570
/_/tz.html
79.93.216.114
0 4 3 31296 1 1425719243
/_/tz.html
199.21.99.205
0 6 6 150955 6 1426375470
/
220.255.1.118
0 1 0 0 0 0
-
193.194.91.34
0 8 8 1193243 1 1425184740
/
66.249.81.176
0 1 0 0 0 0
-
197.35.89.105
0 21 18 708450 1 1425609123
/_/tz.html
54.183.153.209
0 5 5 133410 1 1426146449
/website-builder/about-singpaore.html
100.43.85.21
0 1 1 30495 1 1426180889
/system/app/pages/recentChanges79ee.html
184.154.36.168
0 27 26 1822745 1 1425490426
/
197.17.239.61
0 7 7 1196413 1 1425316598
/
41.111.85.221
0 32 24 787595 3 1425871087
/_/tz.html
157.55.39.34
0 4 4 572489 1 1426364096
/_/tz.html
144.76.64.115
0 1 1 25957 1 1425800001
/
188.165.15.204
0 1 1 24824 1 1426064221
/Organizing-Committee.html
203.160.128.8
0 4 4 230148 1 1426224243
/
220.255.1.162
0 3 0 0 0 0
-
66.249.81.172
0 1 0 682 1 1426302257
/
211.125.138.200
0 16 12 176190 2 1426210616
/
180.76.5.146
0 1 1 25062 1 1425761461
/call-for-submissions/regular-papers.html
188.165.15.223
0 2 1 23495 1 1426267648
/website-builder/accomodation.html
157.55.39.57
0 9 4 103828 4 1426368137
/
141.0.8.254
0 2 0 682 1 1425442829
/
180.76.5.60
0 1 1 117 1 1425366207
/
220.255.1.173
0 2 0 0 0 0
-
150.70.173.7
0 1 1 25957 1 1426028118
/
64.79.85.205
0 44 33 798927 1 1426284732
-
180.76.6.43
0 1 1 34265 1 1425957735
/system/app/pages/recentChanges.html
177.35.65.12
0 17 14 1274320 2 1425555386
/_/tz.html
143.89.188.5
0 68 59 3287880 4 1426331613
/_/tz.html
96.227.124.37
0 1 1 25957 1 1425491429
/
200.137.131.169
0 9 8 578597 1 1426003803
/_/tz.html
107.178.200.195
0 4 3 119703 1 1425613686
/call-for-submissions/regular-papers.html
23.226.224.51
0 2 1 25957 1 1425606532
/
220.255.1.167
0 1 0 0 0 0
-
220.255.1.95
0 1 1 5194 0 0
-
210.160.8.74
0 4 3 31296 1 1425865538
/_/tz.html
121.140.234.104
0 13 10 604937 1 1426154348
/_/tz.html
66.249.64.50
0 12 4 56553 6 1426364156
/
155.69.140.141
0 4 3 31296 1 1425434573
/_/tz.html
66.249.84.160
0 1 1 25957 1 1425503488
/
107.178.200.202
0 3 3 435 2 1425894900
/_/tz.html
82.165.157.217
0 6 0 3150 6 1425940675
/
157.55.39.71
0 1 1 196772 0 0
-
130.231.50.52
0 20 14 179028 1 1426140864
/_/tz.html
180.76.5.78
0 1 1 24610 1 1425992267
/important-dates.html
94.249.110.82
0 9 8 579730 1 1425396147
/_/tz.html
180.76.6.37
0 1 1 25957 1 1426282932
/
165.242.96.181
0 9 8 579730 1 1426125718
/_/tz.html
175.202.92.94
0 24 21 1209753 3 1425718631
/_/tz.html
220.255.1.85
0 3 3 59422 1 1426028295
/website-builder/about-singpaore.html
1.215.226.190
0 148 128 2582388 34 1426337029
/call-for-submissions.html
220.255.1.168
0 1 0 0 0 0
-
62.193.193.198
0 6 0 3150 6 1425981404
/
139.132.1.153
0 12 10 604937 1 1425853007
/_/tz.html
112.215.36.143
0 1 0 0 0 0
-
220.255.1.80
0 1 1 196772 0 0
-
146.169.12.91
0 10 7 82605 1 1426060416
/_/tz.html
180.76.6.44
0 1 1 24824 1 1426349456
/Organizing-Committee.html
141.117.68.137
0 11 10 610881 1 1426154880
/_/tz.html
220.255.1.58
0 1 1 25957 1 1426028027
/
184.154.36.166
0 114 111 5616136 5 1426385256
/system/app/pages/recentChanges.html
220.157.220.108
0 1 1 117 1 1425375697
/
115.132.156.246
0 34 24 278441 1 1425438842
/_/tz.html
86.82.157.248
0 8 7 579585 1 1425540340
/
37.186.207.50
0 22 17 702360 1 1425545982
/_/tz.html
220.255.1.155
0 1 1 43 0 0
-
212.123.150.19
0 15 12 633904 1 1426135341
/_/tz.html
203.133.169.207
0 21 20 511960 1 1425629650
/program.html
131.188.138.43
0 22 17 706120 1 1426064999
/_/tz.html
220.255.1.149
0 1 0 0 0 0
-
203.133.170.157
0 21 20 511960 1 1425656070
/program.html
180.76.5.19
0 1 1 25957 1 1425699786
/
66.249.64.46
0 12 6 1187637 5 1426350283
-
107.178.200.194
0 5 4 56216 1 1425613617
/program.html
220.255.1.42
0 1 1 27987 1 1426028195
/call-for-submissions/special-sessions.html
180.76.5.168
0 1 1 25062 1 1426364013
/call-for-submissions/regular-papers.html
143.89.188.4
0 9 8 579730 1 1426387341
/_/tz.html
141.0.10.95
0 2 0 682 1 1425562219
/
124.187.122.17
0 2 0 682 1 1425707589
/
42.74.21.224
0 4 0 2046 1 1426117027
/call-for-submissions/regular-papers.html
199.106.103.60
0 9 8 579730 1 1426252239
/_/tz.html
155.69.53.215
0 24 18 721611 1 1425417099
/_/tz.html
89.142.144.204
0 4 3 31296 1 1425470549
/_/tz.html
41.234.168.21
0 8 6 59623 1 1426133156
/_/tz.html
141.117.68.201
0 28 22 794143 1 1426019079
/_/tz.html
88.103.118.116
0 9 8 579730 1 1426094428
/_/tz.html
66.249.75.178
0 2 1 26639 2 1425797951
/
143.54.10.132
0 9 8 579730 1 1426084310
/_/tz.html
112.79.35.20
0 8 0 3410 1 1425461067
/
220.255.1.158
0 1 0 0 0 0
-
202.69.15.80
0 8 8 888652 2 1425215467
/
180.76.5.73
0 2 1 25957 1 1426124995
/
132.163.67.200
0 23 17 706225 1 1426183793
/_/tz.html
210.69.13.1
0 1 1 117 1 1425356709
/
175.138.177.119
0 12 10 604937 1 1425984241
/_/tz.html
155.69.225.242
0 82 46 1108878 2 1426068692
/_/tz.html
155.69.187.112
0 1 0 682 1 1425859653
/
106.137.230.143
0 1 1 25957 1 1426197752
/
58.182.138.150
0 60 54 2457088 6 1426148121
/_/tz.html
220.255.1.103
0 3 0 0 0 0
-
220.255.1.33
0 6 6 870 1 1425504273
/_/tz.html
184.154.36.163
0 138 110 6105205 3 1426039614
/system/app/pages/recentChanges.html
91.72.220.218
0 1 1 34215 1 1426031598
/website-builder/about-singpaore.html
220.255.1.52
0 1 1 145 1 1426028032
/_/tz.html
207.46.13.19
0 1 1 2225 0 0
-
188.164.131.62
0 1 1 25957 1 1426303903
/
66.249.67.90
0 6 3 336171 4 1425635125
-
182.74.12.66
0 34 25 803564 1 1425890649
/_/tz.html
# End Of Table - sites (monthly)
# -sites- (daily)
31.13.102.119
0 1 1 24824 1 1426381226
/Organizing-Committee.html
66.249.64.13
0 2 1 11831 2 1426387542
-
100.43.91.16
0 3 3 77871 1 1426380731
/
100.43.91.28
0 2 2 51019 1 1426380726
/
100.43.81.137
0 1 0 0 0 0
-
184.154.36.166
0 26 25 1796788 1 1426385256
/system/app/pages/recentChanges.html
143.89.188.4
0 9 8 579730 1 1426387341
/_/tz.html
# End Of Table - sites (daily)
# -referrers- 
http://titan.is.tokushima-u.ac.jp/~fukumi/kaigai/neuro.html
0 1
http://vcip2015.org/authors/author-guidelines.html
1 6
http://ieee-cas.org/conference/2015-visual-communications-and-image-processing-vcip
0 8
http://vcip2015.org/website-builder/about-singpaore.html
1 3
http://www.vcip2015.org
1 8
http://www.google.ch/url
1 2
http://vcip2015org1.ipage.com/files/main_style.css
1 3
https://www.google.fr/
1 9
http://vcip2015.org/ssl.gstatic.com/sites/p/d46ff3/system/app/themes/ski/standard-css-ski-ltr-ltr.css
1 40
http://www.google.com.hk/url
1 5
http://vcip2015.org/authors/paper-submission.html
1 6
() 
0 12
http://www.google.com.pk/search
1 2
http://www.vcip2015.org/Organizing-Committee.html
1 94
http://www.vcip2015.org/call-for-submissions/tutorials.html
1 31
https://www.google.com.mx/
1 1
https://www.google.dk/
1 4
http://www.google.com/url
1 138
https://www.google.com.au/
1 1
https://www.google.nl/
1 3
http://www.vcip2015.org/contact-us.html
1 4
https://www.google.pt/
1 1
http://vcip2015.org/call-for-submissions/special-sessions.html
1 4
http://vcip2015.org/files/main_style.css
1 3
http://www.google.com/search
1 1
https://www.google.com.br/
1 4
http://www.google.ca/url
1 1
http://www.vcip2015.org/website-builder/about-singpaore.html
1 18
http://www.vcip2015.org/website-builder/travel-visa.html
1 10
http://vcip2015.org/website-builder/travel-visa.html
1 2
https://www.google.it/
1 1
http://www.google.com.br/url
1 5
http://www.google.fi/url
1 3
https://www.google.com.pk/
1 1
http://vcip2015.org/home.html
1 17
http://www.ieee.org/conferences_events/conferences/conferencedetails/index.html
0 26
http://www.vcip2015.org/home.html
1 28
http://vcip2015.org/call-for-submissions/demos.html
1 2
https://www.google.co.jp/
1 14
http://www.google.fr/url
1 1
http://www.google.dz/url
1 1
http://www.vcip2015.org/call-for-submissions.html
1 2
https://www.google.com/
1 20
- (Direct Request)
0 1373
http://www.vcip2015.org/program.html
1 29
http://www.google.com.pk/url
1 1
http://www.vcip2015.org/index.html
1 46
http://www.google.de/url
1 2
http://www.vcip2015.org/_/rsrc/1424246338000/system/app/css/overlaya6d0.css
1 202
http://www.bing.com/search
0 2
http://www.vcip2015.org/sponsors.html
1 29
http://www.vcip2015.org/registration.html
1 33
http://www.google.com.eg/url
1 1
http://www.vcip2015.org/website-builder/accomodation.html
1 17
http://www.google.com.sg/url
1 7
https://www.google.co.uk/
1 3
http://www.google.com.ph/url
1 1
http://vcip2015.org/index.html
1 3
http://www.vcip2015.org/call-for-submissions/regular-papers.html
1 139
Google
2 292
http://www.vcip2015.org/important-dates.html
1 29
http://vcip2015.org/system/app/pages/reportAbuse.html
1 3
http://domainsigma.com/whois/vcip2015.org
1 2
https://www.google.ca/
1 10
http://vcip2015.org/call-for-submissions/tutorials.html
1 2
http://www.google.se/url
1 1
http://vcip2015.org/Organizing-Committee.html
1 2
http://vcip2015.org/_/rsrc/1424246338000/system/app/css/overlaya6d0.css
1 16
https://www.google.co.kr/
1 8
http://whois.domaintools.com/vcip2015.org
1 2
http://mapl.nctu.edu.tw/sample/download/VCIP2017-2018_CfP.pdf
0 1
http://vcip2015.org/call-for-submissions/regular-papers.html
1 26
http://www.google.pl/url
1 2
http://www.vcip2015.org/
1 940
http://vcip2015.org/registration.html
1 2
https://www.google.co.in/
1 1
http://www.vcip2015.org/ssl.gstatic.com/sites/p/d46ff3/system/app/themes/ski/standard-css-ski-ltr-ltr.css
1 404
http://www.vcip2015.org/website-builder.html
1 4
http://vcip2015org1.ipage.com/
1 2
http://vcip2015.org/contact-us.html
1 4
http://www.google.com/m
1 1
http://www.vcip2015.org/authors/author-guidelines.html
1 56
http://vcip2015.org/program.html
1 1
https://www.google.com.tw/
1 10
http://www.vcip2015.org/call-for-submissions/demos.html
1 31
https://www.google.com.hk/
1 9
http://vcip2015.org/
1 61
http://www.vcip2015.org/call-for-submissions/special-sessions.html
1 34
http://vcip2015.org/call-for-submissions.html
1 6
http://www.vcip2015.org/authors/paper-submission.html
1 64
http://www.vcip2015.org/files/main_style.css
1 61
https://www.google.com.sg/
1 17
http://www.vcip2015.org/system/app/pages/reportAbuse.html
1 5
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 2916
MSIE 7.0
0 14
Go 1.1 package http
0 2
() { :;}; /bin/bash -c \"echo VCIP2015.ORG/phppath/cgi_wrapper  
0 2
MSIE 5.5
0 2
Internet Explorer 5
2 2
MAUI WAP Browser
0 4
MSIE 10.0
0 21
Findxbot/1.0
0 2
() { :;}; /bin/bash -c \"echo VCIP2015.ORG/  
0 2
Netscape 6 compatible
2 2916
SiteLockSpider [en] (WinNT; I ;Nav)
0 297
Netscape 4 (or compatible)
2 4
MSIE or Firefox mutant
0 43
Opera 9.8
0 10
() { :;}; /bin/bash -c \"echo VCIP2015.ORG/cgi-sys/php4  
0 2
Googlebot-M
0 6
DomainSigmaCrawler/0.1
0 2
() { :;}; /bin/bash -c \"echo VCIP2015.ORG/cgi-bin/test.cgi  
0 2
Mozilla/4.0 (compatible;)
0 4
Googlebot-Image/1.0
0 11
() { :;}; /bin/bash -c \"echo VCIP2015.ORG/cgi-bin/test-cgi  
0 2
BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 ips-agent
0 3
Yahoo! Slurp
0 13
SMTBot/1.0
0 43
MSIE 8.0
0 195
Internet Explorer 6
2 12
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 2
Baiduspider/2.0
0 35
Googlebot-Mobile/2.1
0 4
MSIE 9.0
0 205
Owler/0.4
0 5
Opera
2 10
Googlebot/2.1
0 193
UCBrowserHD/2.8.3.529 CFNetwork/711.1.16 Darwin/14.0.0
0 2
() { :;}; /bin/bash -c \"echo VCIP2015.ORG/cgi-sys/php5  
0 2
MSIE 6.0
0 12
DotBot/1.1
0 1
YandexBot/3.0
0 107
AhrefsBot/5.0
0 9
spbot/4.4
0 24
BLEXBot/1.0
0 4
bingbot/2.0
0 48
# End Of Table - agents
# -search strings- 
vcip
1
vcip 2015
4
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
